; $Name:Wide$
; $Name(ru):Широкая$
; $Name(uk):Широка$
; $Name(es):Amplio$
; $Name(it):Ampio$

scr.w = 960
scr.h = 540

scr.gfx.bg = bg.png
scr.col.bg = white

win.align = justify
win.x = 48
win.y = 8
win.w = 664
win.h = 524

inv.x = 780
inv.y = 8
inv.w = 144
inv.h = 504

win.fnt.size = 16
win.fnt.height = 1.2

inv.fnt.size = 16
inv.fnt.height = 1.2

menu.fnt.size = 16
menu.fnt.height = 1.0

menu.button.x = 936
menu.button.y = 516
