<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INSTEAD.js</title>
    <script type="text/javascript">
        var INSTEADjs = {
            mute: true,     // Выключить все звуки
            preload: true,  // Кэшировать все изображения в фоновом режиме
            autosave_on_click: false, // Автосохранение после каждого клика
            log: false,      // Включить журнал игры
            fading: true,    // Включить эффект затухания при переходе между сценами
            translation: {
                loading: 'Загрузка...',
                preload: 'Кэширование картинок',
                empty: 'пусто',
                menu_back: 'Вернуться в игру',
                menu_save: 'Сохранить',
                menu_load: 'Загрузить',
                menu_reset: 'Начать заново',
                menu_mute: 'Выключить звук',
                menu_unmute: 'Включить звук',
                menu_savegame: 'Сохранить игру',
                menu_loadgame: 'Загрузить игру',
                menu_import: 'Импорт',
                menu_export: 'Экспорт сохранения',
                menu_autosave: 'Автосохранение',
                menu_cancel: 'Отмена'
            }
        };
    </script>
    <style id="theme_css"></style>
<link href="./styles.css" rel="stylesheet"></head>
<body>
    <div id="manager">
        <h1><img src="./instead.png"> INSTEAD.js</h1>
    </div>
    <div id="stead-container">
        <div id="menu">
            <div id="menu-content">
            <a href="" id="menu-back" data-action="back"></a>
            <a href="" id="menu-save" data-action="menu-save"></a>
            <a href="" id="menu-load" data-action="menu-load"></a>
            <a href="" id="menu-reset" data-action="reset"></a>
            <a href="" id="menu-mute" data-action="mute"></a>
            <a href="" id="menu-export" data-action="menu-export"></a>
            </div>
            <div id="menu-saveload">
            </div>
        </div>
        <div id="stead-toolbar">
            <div id="stead-toolbar-info"></div>
            <div id="stead-toolbar-buttons">
                <button id="toolbar-mute"></button>
                <button id="toolbar-log">&#128196;</button>
            </div>
        </div>
        <div id="stead">
            <div id="win">
                <div id="title"></div>
                <div id="picture"></div>
                <div id="ways-top"></div>
                <div id="instead--text"></div>
                <div id="ways-bottom"></div>
            </div>
            <div id="inventory"></div>
            <div id="menu_button"><img id="menu_image"></img></div>
        </div>
        <div id="instead--log"></div>
    </div>

<script type="text/javascript" src="./instead.js"></script></body>
</html>
