<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style id="theme_css"></style>
<link href="./styles.css" rel="stylesheet"></head>
<body>
    <div id="manager">
        <h1><img src="./instead.png"> INSTEAD.js</h1>
    </div>
    <div id="stead-container">
        <div id="menu">
            <div id="menu-content">
            <a href="" data-action="back">Return to game</a>
            <a href="" data-action="menu-save">Save</a>
            <a href="" data-action="menu-load">Load</a>
            <a href="" data-action="reset">Reset</a>
            <a href="" id="menu-mute" data-action="mute">Mute</a>
            </div>
            <div id="menu-saveload">
            </div>
        </div>
        <div id="stead-toolbar">
            <div id="stead-toolbar-info"></div>
            <div id="stead-toolbar-buttons">
                <button id="toolbar-mute"></button>
                <button id="toolbar-log">&#128196;</button>
            </div>
        </div>
        <div id="stead">
            <div id="win">
                <div id="title"></div>
                <div id="picture"></div>
                <div id="ways-top"></div>
                <div class="wordwrap" id="text"></div>
                <div id="ways-bottom"></div>
            </div>
            <div id="inventory"></div>
            <div id="menu_button"><img id="menu_image"></img></div>
        </div>
        <div id="log"></div>
    </div>

<script type="text/javascript" src="./instead.js"></script></body>
</html>
