include = arctic
scr.w = 600
scr.h = 600
scr.gfx.bg = theme/bg.png
scr.col.bg = white
win.align = left

win.x = 196
win.y = 16
win.w = 368
win.h = 460

inv.x = 186
inv.y = 494
inv.w = 378
inv.h = 110
inv.col.link = #555555
inv.col.fg = #555555
;inv.w = 127
;inv.h = 440
;menu.button.x = 608
;menu.button.y = 448
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 0
scr.gfx.y = 0
scr.gfx.w = 190
scr.gfx.h = 560
scr.gfx.mode = float-top-center

win.fnt.name = theme/{LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
inv.fnt.name = theme/{LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
win.fnt.height = 1.25
inv.fnt.height = 1.1
win.fnt.size = 16
inv.fnt.size = 16

win.gfx.up = theme/aup.png
win.gfx.down = theme/adown.png

inv.gfx.up = theme/aup.png
inv.gfx.down = theme/adown.png
menu.gfx.button = theme/menu.png
win.scroll.mode = 1
menu.button.x = 0
menu.button.y = 576
