Автор игры: Дмитрий Колесников
Игра на INSTEAD
Специально для конкурса КРИЛ 2013

При создании игры использована музыка:

unfa
"Thriller Ambient"
http://freesound.org/people/unfa/sounds/157133/

GregsMedia
"Gun shot sound_01"
http://freesound.org/people/GregsMedia/sounds/150137/

Robinhood76
"03755 after wedding happiness theme.wav"
http://freesound.org/people/Robinhood76/sounds/168428/

Stuniman
"sad end 0K_12mi"
http://freesound.org/people/Setuniman/sounds/148418/

Cabeeno Rossley
"sad.wav"
http://freesound.org/people/Cabeeno%20Rossley/sounds/126512/

При создании игры использованы изображения под Creative Commons:

Israel Defense Forces
"Bullets Found Hidden in Video Cassette"
http://www.flickr.com/photos/idfonline/4365232231/

Brent Leimenstoll
"OTF_Paper_09"
http://www.flickr.com/photos/brentleimenstoll/8417458322/

Prashant_zi
"paper clip on white card"
http://www.flickr.com/photos/prashant_zi/2544103768/

Diego Da Silva
"Old Photo Texture"
http://www.flickr.com/photos/natura_pagana/4128301208/

Roman lakoubtchik
"Abandoned Street"
http://www.flickr.com/photos/79128958@N02/8310651287

Marcelo Duarte
"Blood Spatter"
http://www.flickr.com/photos/the_brazilian/2379635326/

Mate Marschalko
"Blood"
http://www.flickr.com/photos/mares87/5943681577/

Lainmoon
"Abandoned Street"
http://www.flickr.com/photos/lainmoon/2392069012/

markemark4
"Abandoned Buildings in Taylors"
http://www.flickr.com/photos/markemark4/5710994802/

Andy Callahan
"Street Ghost"
http://www.flickr.com/photos/8668016@N04/7218143402

Sean Marshall
"Potter Street"
http://www.flickr.com/photos/7119320@N05/6114689906/

Don Sniegowski
"Old Gas Station"
http://www.flickr.com/photos/sniegowski/430052874/

Ryan Thomas
"Abandoned Building, Camp Washington"
http://www.flickr.com/photos/ryanthomas/418434658/

iko
"Inland 3"
http://www.flickr.com/photos/emiliano-iko/4362294930/

iko
"Inland 2"
http://www.flickr.com/photos/emiliano-iko/4358559219/

Stefano
"Burned car"
http://www.flickr.com/photos/scaccia/13185084/

Nick Fisher
"Book Dept."
http://www.flickr.com/photos/cobrasick/4054760362/

meltedplastic
"Miracle Video 05-19-2010"
http://www.flickr.com/photos/meltedplastic/4688387455/

Thomas Bresson
"Abandoned building"
http://www.flickr.com/photos/computerhotline/6775193803/

Thomas Bresson
"Abandoned building"
http://www.flickr.com/photos/computerhotline/6775188947/

Paul
"Abandoned Port Building"
http://www.flickr.com/photos/howzey/2474764802/

Ryan Thomas
"Abandoned Building, Camp Washington"
http://www.flickr.com/photos/ryanthomas/418483394/

Ryan Thomas
"Abandoned Building, Camp Washington"
http://www.flickr.com/photos/ryanthomas/418483386/

James Bommes
"Abandoned Navu Building (19)"
http://www.flickr.com/photos/arcanum75/8672500771/

Manuela Hoffman
"Stairs"
http://www.flickr.com/photos/pixelgraphix/2591834105/

AWholeLotOfSpinky
"Just a Small Town Girl..."
http://www.flickr.com/photos/snazzyspinky/3460846816/

moyerphotos
"Filipino Old Man"
http://www.flickr.com/photos/moyermk/4120903977/

Stephan Geyer
"When Day Chokes the Night"
http://www.flickr.com/photos/stephangeyer/4208343440/

Scabeater
"Zombies!"
http://www.flickr.com/photos/scabeater/3480646861/

Scabeater
"Necrology"
http://www.flickr.com/photos/scabeater/5133464030/

RonAlmog
"Walking back to happiness"
http://www.flickr.com/photos/ronalmog/2098227821/

Artur Staszewski
"Roofs"
http://www.flickr.com/photos/arturstaszewski/7019409411/
