; $Name: sunspot$
; $Name(ru): Sunspot$
; $Name(es): Sunspot$
scr.w = 800
scr.h = 600
scr.gfx.h = -1

scr.gfx.bg = theme/bg_simple.jpg
scr.col.bg = white
scr.gfx.x=0;41
scr.gfx.y=0;44
scr.gfx.w=365
scr.gfx.h=232
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = theme/cursor.png
scr.gfx.cursor.use = theme/cursor-use.png
scr.gfx.pad = 16
scr.gfx.mode = float

win.x = 40
win.y = 238
win.w = 432
win.h = 352

win.fnt.name = theme/{ttwp,ttwp,ttwp,ttwp}.ttf
win.fnt.size = 18
win.gfx.up = theme/aup.png
win.gfx.down = theme/adown.png
win.col.fg = black
win.col.link = #800000
win.col.alink = #CC3300

inv.x = 533
inv.y = 66
inv.w = 216
inv.h = 234

inv.fnt.name = theme/ttwp.ttf
inv.fnt.size = 18
inv.gfx.up = theme/aup.png
inv.gfx.down = theme/adown.png
inv.col.fg = black
inv.col.link = #800000
inv.col.alink = #CC3300
inv.mode = vertical

menu.col.bg  = #444444
menu.col.fg  = #b0b0b0
menu.col.link = #C0C0C0
menu.col.alink = #EFEFEF
menu.col.alpha = 240
menu.col.border = #EFEFEF
menu.bw = 5
menu.fnt.name = theme/ttwp.ttf
menu.fnt.size = 14
menu.gfx.button = theme/menu.png
menu.button.x = 765
menu.button.y = 569


snd.click = theme/click.wav ; theme/click.ogg

; 800x480 version
;scr.w = 800
;scr.h = 480
;win.h = 448
;inv.h = 448
;menu.button.y = 456
