scr.w = 800
scr.h = 600
scr.gfx.scalable = 1

scr.gfx.h = -1

snd.click = snd/click.ogg
scr.gfx.bg = gfx/bg.png
win.x = 82
win.y = 64
win.w = 476
win.h = 474
inv.x = 632
inv.y = 94
inv.w = 132
inv.h = 418

inv.col.fg = black
inv.col.link = black
inv.col.alink = #b02c00
menu.gfx.button = gfx/menu.png
menu.button.x = 734
menu.button.y = 532

win.gfx.up = gfx/up.png
win.gfx.down = gfx/down.png

inv.up.x = 688
inv.up.y = 75

inv.down.x = 688
inv.down.y = 512

inv.gfx.up = gfx/up.png
inv.gfx.down = gfx/down.png

win.up.x = 559
;win.up.y = 80

win.down.x = 559
;win.down.y = 510

;win.fnt.name = font.ttf
;inv.fnt.name = font.ttf
;win.fnt.size = 18

win.col.fg = black
win.col.link = #b02c00
win.col.alink = #606060

inv.mode = vertical-left
