; $Name: DarkRoom$
; $Name(ru): DarkRoom$
; $Name(es): DarkRoom$
; $Author: excelenter
scr.w = 800
scr.h = 600
scr.gfx.h = -1

scr.gfx.bg = darkroom/bg.png
scr.col.bg = black
scr.gfx.cursor.x = 1
scr.gfx.cursor.y = 1
scr.gfx.cursor.normal = darkroom/cursor.png
scr.gfx.cursor.use = darkroom/screwdriver.png
scr.gfx.pad = 2
scr.gfx.mode = embedded

win.x = 86
win.y = 20
win.w = 448
win.h = 560

win.fnt.size = 16
win.gfx.up = darkroom/aup.png
win.gfx.down = darkroom/adown.png
win.col.fg = #CCCCCC
win.col.link = #FFA500
win.col.alink = #FFFFE0

inv.x = 610
inv.y = 20
inv.w = 170
inv.h = 500

inv.fnt.size = 16
inv.gfx.up = darkroom/aup.png
inv.gfx.down = darkroom/adown.png
inv.col.fg = #CCCCCC
inv.col.link = #FFA500
inv.col.alink = #FFFFE0
inv.mode = vertical
	
menu.col.bg  = black
menu.col.fg  = #CCCCCC
menu.col.link = #FFA500
menu.col.alink = #FFFFE0
menu.col.alpha = 240
menu.col.border = black
menu.bw = 8
menu.fnt.size = 16
menu.gfx.button = darkroom/menu.png
menu.button.x = 780
menu.button.y = 585


snd.click = darkroom/click.wav ; darkroom/click.ogg

