; $Name: theme$
; $Name(ru): theme$
; $Name(es): theme$
; $Author: excelenter
scr.w = 800
scr.h = 600
scr.gfx.h = -1

scr.gfx.bg = theme/back.png
scr.col.bg = black
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = theme/cursor.png
scr.gfx.cursor.use = theme/cursor-use.png
scr.gfx.pad = 10
scr.gfx.mode = float
scr.gfx.x = 30
scr.gfx.y = 30
scr.gfx.w = 500
scr.gfx.h = 200

win.x = 45
win.y = 248
win.w = 465
win.h = 315

win.fnt.size = 16
win.gfx.up = theme/aup.png
win.gfx.down = theme/adown.png
win.col.fg = #CCCCCC
;win.col.link = #3384bd
win.col.link = #BC4800;#009900
;win.col.alink = #91d2ff
win.col.alink = #DB5000;#00ff00
win.fnt.name=theme/{pf7}.ttf
inv.fnt.name=theme/{pf7}.ttf

inv.x = 580
inv.y = 35
inv.w = 180
inv.h = 480

inv.fnt.size = 16
inv.gfx.up = theme/aup.png
inv.gfx.down = theme/adown.png
inv.col.fg = #CCCCCC
inv.col.link = #BC4800;#009900
inv.col.alink = #DB5000;#00ff00
inv.mode = vertical
	
menu.col.bg  = #212121
menu.col.fg  = #CCCCCC
menu.col.link = #BC4800
menu.col.alink = #DB5000
menu.col.alpha = 255
menu.col.border = #404040
menu.bw = 8
menu.fnt.size = 16
menu.gfx.button = theme/menu.png
menu.button.x = 735
menu.button.y = 545
menu.fnt.name = theme/{pf7}.ttf


snd.click = theme/click.wav ; theme/click.ogg

